# Android-Story-App-Akhir-Dicoding

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/storyapp/ui/home/: HomeActivityTest.kt
app/src/androidTest/java/com/dicoding/storyapp/ui/login/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/storyapp/: ViewModelFactory.kt
app/src/main/java/com/dicoding/storyapp/data/: AppRepository.kt  Results.kt
app/src/main/java/com/dicoding/storyapp/data/local/database/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt  StoryEntity.kt
app/src/main/java/com/dicoding/storyapp/data/local/pref/: UserPref.kt
app/src/main/java/com/dicoding/storyapp/data/remote/: StoriesRemoteMediator.kt
app/src/main/java/com/dicoding/storyapp/data/remote/response/: StoryResponse.kt
app/src/main/java/com/dicoding/storyapp/data/remote/retrofit/: ApiService.kt
app/src/main/java/com/dicoding/storyapp/di/: Injection.kt
app/src/main/java/com/dicoding/storyapp/helper/: AppIdlingResource.kt  DateUtils.kt  ImageUtils.kt
app/src/main/java/com/dicoding/storyapp/ui/adapter/: LoadingStateAdapter.kt  StoriesAdapter.kt
app/src/main/java/com/dicoding/storyapp/ui/addstory/: AddStoryActivity.kt
app/src/main/java/com/dicoding/storyapp/ui/customview/: EmailEditText.kt  LoginButton.kt  PasswordEditText.kt  RegisterButton.kt
app/src/main/java/com/dicoding/storyapp/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/storyapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dicoding/storyapp/ui/main/: MainActivity.kt
app/src/main/java/com/dicoding/storyapp/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/dicoding/storyapp/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/dicoding/storyapp/widget/: StackRemoteViewsFactory.kt  StoryAppWidget.kt
app/src/main/res/drawable/: ic_language.xml  ic_map.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  item_story.xml  story_widget.xml  widget_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/com/dicoding/storyapp/: DataDummy.kt  LiveDataTestUtil.kt
app/src/test/java/com/dicoding/storyapp/ui/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
